{
    "version": 2,
    "builds": [
        {
            "src": "./index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        { "src": "/students/(.*)", "dest": "/index.js" },
        { "src": "/professors/(.*)", "dest": "/index.js" },
        { "src": "/(.*)", "dest": "/index.js" }
    ]
}
